<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric Echoes | Solana NFTs</title>
    <meta property="og:title" content="Geometric Echoes | Solana NFTs" />
    <meta property="og:description"
        content="This collection is inspired by modernist abstract art with the addition of a contemporary clean and minimalist style." />
    <meta property="og:image" content="https://mono-echoes.netlify.app/preview.png" />
    <meta property="og:url" content="https://mono-echoes.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="https://mono-echoes.netlify.app/preview.png">
    <meta name="twitter:site" content="https://mono-echoes.netlify.app/">
    <meta name="twitter:title" content="Geometric Echoes | Solana NFTs">
    <meta name="twitter:description"
        content="This collection is inspired by modernist abstract art with the addition of a contemporary clean and minimalist style.">
    <meta name="twitter:image" content="https://mono-echoes.netlify.app/preview.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .step {
            position: relative;
        }

        .arrow {
            width: 30px;
            height: 8px;
            background-color: rgb(59 130 246);
            position: relative;
            margin: 0 14px 0 10px;
        }

        .arrow::after {
            content: '';
            position: absolute;
            height: 16px;
            top: -4px;
            right: -10px;
            border-left: 10px solid rgb(59 130 246);
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900">
    <div class="container mx-auto px-4 py-8">
        <header class="text-center mb-5">
            <h1 class="text-2xl md:text-4xl font-bold text-gray-800">Welcome "The Mono Echoes" Solana Generative NFTs
            </h1>
        </header>
        <section>
            <div class="relative h-full w-full overflow-hidden">
                <!-- Pseudo-background with blur effect -->
                <div class="absolute inset-0 bg-no-repeat bg-cover bg-center blur-sm"
                    style="background-image: url('/GRID_BIG.jpg');"></div>
                <!-- Your content goes here -->
                <div class="relative z-10 bg-black bg-opacity-70 lg:p-6">

                    <!-- Content card with transparent black background -->
                    <div class="relative z-10 p-4 max-w mx-auto text-center">
                        <p class="text-white"> This collection is inspired by modernist abstract art with the addition
                            of a
                            contemporary clean and minimalist style.<br />All artworks are monochromatic - shades of
                            dark and
                            white, some include red.<br />I tried to keep the collection identity and recognizability
                            while
                            balancing between similarity and diversity.
                            <br />Discover a unique blend of monochromatic artistry and digital innovation.
                        </p>
                        <!-- Add more content here as needed -->
                    </div>
                    <div class="text-center mt-5 mb-8">
                        <p>
                            <a href="https://truffle.wtf/project/mono-echoes"
                                class="text-white bg-yellow-600 hover:bg-yellow-700 inline-block text-white font-bold py-2 px-4 rounded transition duration-150 ease-in-out mx-2 my-1"
                                target="_blank">MINT PAGE</a>
                            <a href="https://magiceden.io/marketplace/meos"
                                class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-150 ease-in-out mx-2 my-1"
                                target="_blank">Magic Eden</a>
                            <a href="https://www.tensor.trade/trade/meos"
                                class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-150 ease-in-out mx-2 my-1"
                                target="_blank">Tensor.trade</a>
                            <a href="https://hyperspace.xyz/collection/meos"
                                class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-150 ease-in-out mx-2 my-1"
                                target="_blank">Hyperspace</a>
                            <a href="https://www.mallow.art/collection/8P44pgZmfRNhKjYSHK1QXpeTDeiA3wkx4TG5qJCdRXHM"
                                class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-150 ease-in-out mx-2 my-1"
                                target="_blank">Mallow.art</a>
                                
                        </p>
                    </div>
                    <hr class="border-t-1 border-gray-400 w-1/2 mx-auto" />
                    <div class="relative z-10 flex justify-center items-center p-6">
                        <div class="text-center">
                            <h2 id="roadmap" class="text-4xl font-bold text-white">Roadmap</h2>
                            <p class="text-gray-300 mt-4">Our journey towards integrating art with technology</p>
                        </div>
                    </div>
                    <div class="relative z-10 w-screen flex  justify-center items-center">
                        <div class="relative z-10 w-screen flex justify-center items-center">
                            <div class="container mx-auto px-4 py-8">
                                <div class="roadmap flex items-center flex-col sm:flex-row">
                                    <!-- Step 1 -->
                                    <div class="step lg:w-1/4 sm:w-full">
                                        <div class="step-content bg-white shadow-lg rounded-lg p-4 text-center">
                                            <h2 class="text-lg font-bold mb-2">Sold Out</h2>
                                            <p>After selling out, <br />big things are coming.</p><br />
                                            <p class="font-bold">Mint page: <a
                                                    href="https://truffle.wtf/project/mono-echoes" target="_blank"
                                                    class="inline-flex items-center font-medium text-blue-600 dark:text-blue-500 hover:underline">MONO-ECHOES
                                                    <svg class="w-4 h-4 ms-2 rtl:rotate-180" aria-hidden="true"
                                                        xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 14 10">
                                                        <path stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" stroke-width="2"
                                                            d="M1 5h12m0 0L9 1m4 4L9 9"></path>
                                                    </svg></a></p>
                                        </div>
                                    </div>
                                    <!-- Arrow 1 -->
                                    <div class="arrow"></div>
                                    <!-- Step 2 -->
                                    <div class="step lg:w-1/4 sm:w-full">
                                        <div class="step-content bg-white shadow-lg rounded-lg p-4 text-center">
                                            <h2 class="text-lg font-bold mb-2">Claim Your Hi-res Artwork</h2>
                                            <p>Claim your high-resolution printable NFT and receive an exclusive link to
                                                a 4096x4096px
                                                digital file of your NFT artwork, ready for personal use.</p>
                                        </div>
                                    </div>
                                    <!-- Arrow 2 -->
                                    <div class="arrow"></div>
                                    <!-- Step 3 -->
                                    <div class="step lg:w-1/4 sm:w-full">
                                        <div class="step-content bg-white shadow-lg rounded-lg p-4 text-center">
                                            <h2 class="text-lg font-bold mb-2">Order Print</h2>
                                            <p>If you wish you can order print.<br /><br />To bridging
                                                digital art into the physical world.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6 text-white">
                        <h2 class="text-xl font-bold mb-4">Collection Details</h2>
                        <ul class="list-disc list-inside space-y-2">
                            <li><span class="font-bold">Supply:</span> 83</li>
                            <li><span class="font-bold">Royalties:</span> 10%</li>
                            <li><span class="font-bold">Metadata:</span> Immutable</li>
                        </ul>
                    </div>
                </div>
        </section>

        <footer class="text-center mt-12">
            <div class="flex justify-center space-x-4 mt-4">
                <a href="https://linktr.ee/hash2art" class="text-blue-500">HaSh2aRt</a></p>
                <a href="https://twitter.com/hash2art" class="text-blue-500"><i class="fab fa-twitter"></i> Twitter</a>
                <br />
            </div>
        </footer>
    </div>
</body>

</html>